Message {
  _data: {
    id: {
      fromMe: false,
      remote: '120363299020641848@g.us',
      id: 'D3FABC674CB66DA760281453D8FEE58A',
      participant: '919541959659@c.us',
      _serialized: 'false_120363299020641848@g.us_D3FABC674CB66DA760281453D8FEE58A_919541959659@c.us'
    },
    viewed: false,
    body: 'Hi',
    type: 'chat',
    t: 1715744293,
    notifyName: 'Pranav Kumar Kanth 🇮🇳',
    from: '120363299020641848@g.us',
    to: '919797359032@c.us',
    author: '919541959659@c.us',
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    eventInvalidated: false,
    isVcardOverMmsDocument: false,
    isForwarded: false,
    labels: [],
    hasReaction: false,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '120363299020641848@g.us',
    id: 'D3FABC674CB66DA760281453D8FEE58A',
    participant: '919541959659@c.us',
    _serialized: 'false_120363299020641848@g.us_D3FABC674CB66DA760281453D8FEE58A_919541959659@c.us'
  },
  ack: 1,
  hasMedia: false,
  body: 'Hi',
  type: 'chat',
  timestamp: 1715744293,
  from: '120363299020641848@g.us',
  to: '919797359032@c.us',
  author: '919541959659@c.us',
  deviceType: 'android',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}
